spring.application.name=sse-poc
spring.main.banner-mode=off
# We don't really want a graceful shutdown since SSE connections are kept open (but will be killed after a while)
# Might as well shut down straight away, it's the clients responsibility to keep track of last-event-id anyway
server.shutdown=immediate